\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az 5 kísérleti forgatókönyv paraméterei.}}{27}{table.caption.54}%
\select@language {magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Sakkmag teljesítményének összehasonlítása.}}{27}{table.caption.57}%
\select@language {magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces Neurális következtetés teljesítménye (RTX 3070 Laptop GPU).}}{28}{table.caption.58}%
\select@language {magyar} \contentsline {table}{\numberline {5.4.}{\ignorespaces Önjátszás skálázódása munkaszálak függvényében.}}{29}{table.caption.61}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
