\select@language {magyar} \contentsline {chapter}{Feladatkiírás}{2}{section*.2}%
\select@language {magyar} \contentsline {chapter}{Tartalmi összefoglaló}{3}{section*.9}%
\select@language {magyar} \contentsline {chapter}{Táblázatok jegyzéke}{6}{section*.11}%
\select@language {magyar} \contentsline {chapter}{Ábrák jegyzéke}{7}{section*.13}%
\select@language {magyar} \contentsline {chapter}{Rövidítések jegyzéke}{8}{section*.16}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{9}{chapter.17}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irodalmi áttekintés}{11}{chapter.18}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Klasszikus sakkprogramozás}{11}{section.19}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Monte Carlo Tree Search és AlphaZero}{12}{section.20}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}MCTS alapok és fejlesztések}{12}{subsection.21}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}AlphaZero tanítási eljárás részletei}{14}{subsection.27}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Ismert tipikus hibamódok és kihívások}{15}{subsection.28}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Leela Chess Zero tanulságok}{16}{subsection.29}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Közösségi implementációk és hardveroptimalizáció}{17}{section.30}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Kutatási rés}{17}{section.31}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Célkitűzések és módszertan}{19}{chapter.32}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Kutatási kérdések (RQ1-től RQ5-ig)}{19}{section.38}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Rendszer tervezése és implementáció}{22}{chapter.42}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Architektúra}{22}{section.43}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Módszerek}{23}{section.48}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Sakkmag és bitboard reprezentáció}{23}{subsection.49}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}MCTS motor (C++)}{24}{subsection.50}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Bemeneti reprezentáció és hálózat}{24}{subsection.51}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Tanítási folyamat}{25}{subsection.52}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kísérletek és eredmények}{27}{chapter.53}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Eredmények}{27}{section.55}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}RQ1: Rendszer teljesítmény}{27}{subsection.56}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}RQ2: Skálázhatóság}{28}{subsection.59}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}RQ3: Tanulási dinamika és bajnokság}{30}{subsection.62}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}RQ4: Adatdiverzitás}{33}{subsection.66}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.5}RQ5: Reprodukálhatóság}{34}{subsection.68}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Összefoglalás}{36}{section.73}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Megbeszélés és korlátok}{37}{chapter.74}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Eredmények értelmezése}{37}{section.75}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}Az exploráció dominanciája}{37}{subsection.76}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}A rendszer skálázhatósága}{37}{subsection.77}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Korlátok}{38}{section.78}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.1}Abszolút játékerő}{38}{subsection.79}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.2}Számítási horizont}{38}{subsection.80}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Összefoglalás}{39}{chapter.81}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{41}{section*.87}%
\select@language {magyar} \contentsline {chapter}{Nyilatkozat}{44}{section*.90}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{45}{section*.92}%
