\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\HyPL@Entry{0<</S/D>>}
\citation{silver2017chess}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Feladatkiírás}{2}{section*.2}\protected@file@percent }
\citation{lichess}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalmi összefoglaló}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Táblázatok jegyzéke}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Ábrák jegyzéke}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Rövidítések jegyzéke}{8}{section*.16}\protected@file@percent }
\citation{silver2017chess}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{9}{chapter.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{shannon1950chess}
\citation{shannon1950chess}
\citation{knuth1975alphabeta}
\citation{cpwNullMove}
\citation{cpwLMR}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi áttekintés}{11}{chapter.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Klasszikus sakkprogramozás}{11}{section.19}\protected@file@percent }
\citation{campbell2002deepblue}
\citation{stockfish}
\citation{nasu2018nnue}
\citation{browne2012}
\citation{coulom2006cg,kocsis2006uct}
\citation{gelly2006mogo}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Monte Carlo Tree Search és AlphaZero}{12}{section.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}MCTS alapok és fejlesztések}{12}{subsection.21}\protected@file@percent }
\citation{kocsis2006uct}
\citation{auer2002ucb}
\citation{gelly2007rave}
\citation{silver2016alphago}
\citation{silver2017go}
\citation{silver2017go}
\citation{silver2017chess,silver2018science}
\citation{schrittwieser2020muzero}
\citation{wu2019katago}
\citation{lczero}
\citation{crazyara}
\newlabel{eq:cpuct}{{2.1}{13}{MCTS alapok és fejlesztések}{equation.26}{}}
\newlabel{eq:cpuct@cref}{{[equation][1][2]2.1}{[1][13][]13}{}{}{}}
\citation{silver2017chess}
\citation{silver2017chess}
\citation{silver2017chess}
\citation{silver2017go}
\citation{silver2017chess,silver2018science}
\citation{silver2017chess}
\citation{silver2017chess}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}AlphaZero tanítási eljárás részletei}{14}{subsection.27}\protected@file@percent }
\citation{loshchilov2017sgdr}
\citation{silver2017go}
\citation{silver2017chess,silver2018science}
\citation{silver2017chess,lczero,wu2019katago}
\citation{silver2017chess}
\citation{silver2017go}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Ismert tipikus hibamódok és kihívások}{15}{subsection.28}\protected@file@percent }
\citation{silver2018science}
\citation{silver2017chess}
\citation{lczero}
\citation{hu2018senet}
\citation{wu2019katago}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Leela Chess Zero tanulságok}{16}{subsection.29}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{lczero}
\citation{wu2019katago}
\citation{schrittwieser2020muzero}
\citation{micikevicius2018amp}
\citation{pybind11}
\citation{silver2018science}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Közösségi implementációk és hardveroptimalizáció}{17}{section.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Kutatási rés}{17}{section.31}\protected@file@percent }
\citation{lichess}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Célkitűzések és módszertan}{19}{chapter.32}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Kutatási kérdések (RQ1-től RQ5-ig)}{19}{section.38}\protected@file@percent }
\newlabel{sec:kutatasi-kerdesek}{{3.1}{19}{Kutatási kérdések (RQ1-től RQ5-ig)}{section.38}{}}
\newlabel{sec:kutatasi-kerdesek@cref}{{[section][1][3]3.1}{[1][19][]19}{}{}{}}
\citation{pytorch}
\citation{harris2020numpy}
\citation{hunter2007matplotlib}
\citation{waskom2021seaborn}
\citation{stockfish,nasu2018nnue}
\citation{lczero}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Rendszer tervezése és implementáció}{22}{chapter.42}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Architektúra}{22}{section.43}\protected@file@percent }
\citation{stockfish}
\citation{zobrist1970}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Módszerek}{23}{section.48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Sakkmag és bitboard reprezentáció}{23}{subsection.49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}MCTS motor (C++)}{24}{subsection.50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Bemeneti reprezentáció és hálózat}{24}{subsection.51}\protected@file@percent }
\citation{he2016resnet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Tanítási folyamat}{25}{subsection.52}\protected@file@percent }
\citation{pythonchess}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Kísérletek és eredmények}{27}{chapter.53}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{27}{Tanítási folyamat}{chapter.53}{}}
\newlabel{ch:experiments@cref}{{[chapter][5][]5}{[1][27][]27}{}{}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az 5 kísérleti forgatókönyv paraméterei.}}{27}{table.caption.54}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenarios}{{5.1}{27}{Az 5 kísérleti forgatókönyv paraméterei}{table.caption.54}{}}
\newlabel{tab:scenarios@cref}{{[table][1][5]5.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Eredmények}{27}{section.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}RQ1: Rendszer teljesítmény}{27}{subsection.56}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Sakkmag teljesítményének összehasonlítása.}}{27}{table.caption.57}\protected@file@percent }
\newlabel{tab:chess_cpp_bench}{{5.2}{27}{Sakkmag teljesítményének összehasonlítása}{table.caption.57}{}}
\newlabel{tab:chess_cpp_bench@cref}{{[table][2][5]5.2}{[1][27][]27}{}{}{}}
\citation{amdahl1967}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces Neurális következtetés teljesítménye (RTX 3070 Laptop GPU).}}{28}{table.caption.58}\protected@file@percent }
\newlabel{tab:inference_bench}{{5.3}{28}{Neurális következtetés teljesítménye (RTX 3070 Laptop GPU)}{table.caption.58}{}}
\newlabel{tab:inference_bench@cref}{{[table][3][5]5.3}{[1][27][]28}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}RQ2: Skálázhatóság}{28}{subsection.59}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A keresési sebesség (NPS) és az önjátszás skálázódása.}}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nps_scaling}{{5.1}{29}{A keresési sebesség (NPS) és az önjátszás skálázódása}{figure.caption.60}{}}
\newlabel{fig:nps_scaling@cref}{{[figure][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.4.}{\ignorespaces Önjátszás skálázódása munkaszálak függvényében.}}{29}{table.caption.61}\protected@file@percent }
\newlabel{tab:scaling}{{5.4}{29}{Önjátszás skálázódása munkaszálak függvényében}{table.caption.61}{}}
\newlabel{tab:scaling@cref}{{[table][4][5]5.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}RQ3: Tanulási dinamika és bajnokság}{30}{subsection.62}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Tanulási dinamika: policy- és value-veszteségek az iterációk függvényében.}}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:training_dynamics}{{5.2}{31}{Tanulási dinamika: policy- és value-veszteségek az iterációk függvényében}{figure.caption.63}{}}
\newlabel{fig:training_dynamics@cref}{{[figure][2][5]5.2}{[1][30][]31}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Győzelmi arányok alakulása a tanítás során (95\% konfidenciaintervallummal).}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:evaluation_win_rate}{{5.3}{32}{Győzelmi arányok alakulása a tanítás során (95\% konfidenciaintervallummal)}{figure.caption.64}{}}
\newlabel{fig:evaluation_win_rate@cref}{{[figure][3][5]5.3}{[1][31][]32}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A bajnokság végeredménye (Elo-pontszámok).}}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tournament_elo}{{5.4}{32}{A bajnokság végeredménye (Elo-pontszámok)}{figure.caption.65}{}}
\newlabel{fig:tournament_elo@cref}{{[figure][4][5]5.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}RQ4: Adatdiverzitás}{33}{subsection.66}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces A lejátszott játszmák hosszának eloszlása (fél-lépésekben).}}{34}{figure.caption.67}\protected@file@percent }
\newlabel{fig:game_length_dist}{{5.5}{34}{A lejátszott játszmák hosszának eloszlása (fél-lépésekben)}{figure.caption.67}{}}
\newlabel{fig:game_length_dist@cref}{{[figure][5][5]5.5}{[1][33][]34}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.5}RQ5: Reprodukálhatóság}{34}{subsection.68}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Összefoglalás}{36}{section.73}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Megbeszélés és korlátok}{37}{chapter.74}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Eredmények értelmezése}{37}{section.75}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Az exploráció dominanciája}{37}{subsection.76}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}A rendszer skálázhatósága}{37}{subsection.77}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Korlátok}{38}{section.78}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Abszolút játékerő}{38}{subsection.79}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Számítási horizont}{38}{subsection.80}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Összefoglalás}{39}{chapter.81}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{amdahl1967}{1}
\bibcite{auer2002ucb}{2}
\bibcite{bengio2009curriculum}{3}
\bibcite{browne2012}{4}
\bibcite{campbell2002deepblue}{5}
\bibcite{cpwLMR}{6}
\bibcite{cpwNullMove}{7}
\bibcite{coulom2006cg}{8}
\bibcite{crazyara}{9}
\bibcite{gelly2006mogo}{10}
\bibcite{gelly2007rave}{11}
\bibcite{he2016resnet}{12}
\bibcite{hu2018senet}{13}
\bibcite{pybind11}{14}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{41}{section*.87}\protected@file@percent }
\bibcite{knuth1975alphabeta}{15}
\bibcite{kocsis2006uct}{16}
\bibcite{lczero}{17}
\bibcite{lichess}{18}
\bibcite{loshchilov2017sgdr}{19}
\bibcite{micikevicius2018amp}{20}
\bibcite{nasu2018nnue}{21}
\bibcite{pytorch}{22}
\bibcite{pythonchess}{23}
\bibcite{schrittwieser2020muzero}{24}
\bibcite{shannon1950chess}{25}
\bibcite{silver2016alphago}{26}
\bibcite{silver2017chess}{27}
\bibcite{silver2017go}{28}
\bibcite{silver2018science}{29}
\bibcite{stockfish}{30}
\bibcite{wu2019katago}{31}
\bibcite{zobrist1970}{32}
\bibcite{harris2020numpy}{33}
\bibcite{hunter2007matplotlib}{34}
\bibcite{waskom2021seaborn}{35}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Nyilatkozat}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Köszönetnyilvánítás}{45}{section*.92}\protected@file@percent }
\gdef \@abspage@last{45}
