\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A keresési sebesség (NPS) és az önjátszás skálázódása.}}{29}{figure.caption.60}%
\select@language {magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Tanulási dinamika: policy- és value-veszteségek az iterációk függvényében.}}{31}{figure.caption.63}%
\select@language {magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Győzelmi arányok alakulása a tanítás során (95\% konfidenciaintervallummal).}}{32}{figure.caption.64}%
\select@language {magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A bajnokság végeredménye (Elo-pontszámok).}}{32}{figure.caption.65}%
\select@language {magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces A lejátszott játszmák hosszának eloszlása (fél-lépésekben).}}{34}{figure.caption.67}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
